* {
    box-sizing: border-box;
}

@font-face {
    font-family: "roboto";
    src: url("fonts/Montserrat,Roboto/Roboto/Roboto-VariableFont_wdth\,wght.ttf");
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    font-family: roboto;
    background-color: rgb(226, 232, 240);
    height: 100%;
    overflow: hidden;
}


input {
    all: unset;
    /* border: black solid 1px; */
    border-radius: 10px;
    background-color: rgb(226, 232, 240);
    height: 1.5rem;
    padding-left: 1rem;
}

input:focus {
    border: solid 1px rgb(206, 211, 218);
}

button {
    color: white;
    font-weight: bold;
    background-color: rgb(25, 146, 212);
    border: none;
    border-radius: 20px;
    padding: 0.6rem 1.5rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 180px 1fr; 
    grid-template-areas: "sidebar header"
                         "sidebar main";
    height: 100vh;
}

.header {
    grid-area: header;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;

    height: 180px;
    padding-left: 3rem;
    background-color: white;
    box-shadow: 0px 3px 3px rgb(193, 198, 204);
    overflow: hidden;
}

.search {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
}

.search-icon {
    width: 1.3em;
    height: 1.3em;
}

.account {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.account p {
    justify-self: center;
}

.account img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    justify-self: center;
}

.account-icon {
    width: 1.3em;
    height: 1.3em;
    justify-self: end;
    margin-right: 1em;
}

.hello {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.hello img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.hello-text {
    font-weight:bold;
    margin-left: 1rem;
}

.greeting {
    font-size: small;
}

.name {
    font-size: x-large;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    justify-items: center;
}


.sidebar {
    grid-area: sidebar;
    
    background-color: rgb(25, 146, 212);
    font-family: roboto;
    color: white;
    padding: 1rem 5rem 0rem 1rem;

    display: grid;
    grid-template-rows: 5rem 15rem 25rem;
}

.sidebar-top {
    display: grid;
    align-self: start;
}
.sidebar-middle {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    padding-left: 0.5rem;
}


.sidebar-bottom {
    padding-top: 3rem;

    display: grid;
    grid-template-rows: 40px 40px 40px;
}

.sidebar h1 {
    font-size: 1.5rem;
}

.sidebar h2 {
    font-size: 1.1rem;
}

.sidebar .wrapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;

    /* height: 40px; */
}

.sidebar-icon {
    fill: white;
    width: 1.3em;
    height: 1.3em;
    margin-right: 1em;
}

.sidebar-icon:has(+ h1) {
    width: 2.5em;
    height: 2.5em;
}

.main {
    grid-area: main;

    display: grid;
    grid-template-columns: 2fr 14rem;
    background-color: rgb(226, 232, 240);
    margin-top: 2rem;
    padding-bottom: 4rem;
    padding-right: 2rem;

    min-height: 0;
    overflow: hidden;
}

.your-projects {
    margin-left: 1rem;
    margin-right: 1rem;
    min-height: 0;
    

    display: flex;
    flex-direction: column;
}

.your-projects h3 {
    margin-bottom: 1rem;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    overflow-y: auto;
}

.project-card {
    border-left: 6px solid rgb(240, 180, 41);
    border-radius: 5px;
    height: 200px;
    background-color: white;
    padding: 2rem 1rem 2rem 1rem;
    box-shadow: 0px 3px 3px rgb(193, 198, 204);

}

.project-card p:first-child {
    font-weight: bold;
    font-size: 1.05rem;
}

.project-card p:nth-child(2) {
    font-size: 0.85rem;
    color: rgb(99, 99, 99); 
    display: -webkit-box;
    -webkit-line-clamp: 6;     
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.announcements {
    display: grid;
    grid-template-rows: 3fr 2fr;
    gap: 3rem;
}

/* .news h3 {
    margin-bottom: 1rem;
}

.trending h3 {
    margin-bottom: 1rem;
} */

.news {
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.news-board {
    background-color: white;
 
    border-radius: 5px;
    box-shadow: 1.5px 3px 3px rgb(193, 198, 204);
}

.trending-board {
    background-color: white;

    border-radius: 5px;
    box-shadow: 1.5px 3px 3px rgb(193, 198, 204);
}